{"flutter":{"platforms":{"android":{"default":{"projectId":"workwise-notification","appId":"1:398090348279:android:b14be8d72678450d3c15f2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"workwise-notification","appId":"1:398090348279:ios:c5a157f4600394ae3c15f2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"workwise-notification","configurations":{"android":"1:398090348279:android:b14be8d72678450d3c15f2","ios":"1:398090348279:ios:c5a157f4600394ae3c15f2"}}}}}}