{
    "cmake.sourceDirectory": "/Users/alimohamed/Desktop/projects/workwise/linux",
    "cSpell.words": [
        "Leavescreen",
        "workwise"
    ],
    "salatAnNabi.useCustomMessages": true,
    "salatAnNabi.customMessages": [
        "❤️ اللهم صل وسلم وبارك على نبينا محمد ﷺ ❤️",
        "❤️ سبحان الله وبحمده، سبحان الله العظيم ❤️",
        "❤️ لا إله إلا الله وحده لا شريك له ❤️",
        "❤️ أستغفر الله وأتوب إليه ❤️",
        "❤️ لا حول ولا قوة إلا بالله ❤️",
        "❤️ الحمد لله رب العالمين ❤️",
        "❤️ الله أكبر ❤️",
        "❤️ سبحان الله والحمد لله والله أكبر ❤️",
        "❤️ حسبي الله لا إله إلا هو، عليه توكلت وهو رب العرش العظيم ❤️",
        "❤️ اللهم اغفر لي وارحمني واهدني وعافني وارزقني ❤️",
        "❤️ رب اغفر لي وتب علي إنك أنت التواب الرحيم ❤️",
        "❤️ اللهم أعني على ذكرك وشكرك وحسن عبادتك ❤️",
        "❤️ يا مقلب القلوب ثبت قلبي على دينك ❤️",
        "❤️ اللهم إنك عفو تحب العفو فاعف عني ❤️",
        "❤️ ربنا آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا عذاب النار ❤️",
        "❤️ اللهم صل على محمد وعلى آل محمد ❤️",
        "❤️ أستغفر الله العظيم الذي لا إله إلا هو الحي القيوم وأتوب إليه ❤️",
        "❤️ سبحان الله وبحمده عدد خلقه ورضا نفسه وزنة عرشه ومداد كلماته ❤️",
        "❤️ لا إله إلا أنت سبحانك إني كنت من الظالمين ❤️",
        "❤️ رب اشرح لي صدري ويسر لي أمري ❤️"
    ],
    "salatAnNabi.intervalMinutes": 1,
    "salatAnNabi.enabled": true
}